# FoodzillaFrontendAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/better/foodzilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/pl/better/foodzilla/: CreateReview.graphql  EditCustomer.graphql  FavouriteRecipes.graphql  Ingredients.graphql  Login.graphql  RecipeDetails.graphql  RecipeImage.graphql  Recommendations.graphql  SearchRecipes.graphql  Tags.graphql  schema.graphqls
app/src/main/graphql/pl/better/foodzilla/customer/: EditCustomer.graphql  FavouriteRecipes.graphql  RecentlyViewedRecipes.graphql  Recommendations.graphql
app/src/main/graphql/pl/better/foodzilla/login/: Login.graphql  Register.graphql  ResetPassword.graphql
app/src/main/graphql/pl/better/foodzilla/recipe/: CreateRecipe.graphql  RecipeDetails.graphql  Reviews.graphql
app/src/main/graphql/pl/better/foodzilla/search/: FavouriteSearches.graphql
app/src/main/java/pl/better/foodzilla/: FoodzillaApp.kt  MainActivity.kt
app/src/main/java/pl/better/foodzilla/data/api/: RecipeFlowClient.kt
app/src/main/java/pl/better/foodzilla/data/api/login/: LoginFlowClient.kt
app/src/main/java/pl/better/foodzilla/data/api/recipe/: FavouriteAndRecentRecipesFlowClient.kt  FavouriteRecipesFlowClient.kt  RecipeFlowClient.kt  RecipePagingSource.kt
app/src/main/java/pl/better/foodzilla/data/api/search/: FavouriteSearchesClient.kt
app/src/main/java/pl/better/foodzilla/data/mappers/: FavouriteAndRecentRecipeMapper.kt  LoginMapper.kt  RecipeMapper.kt  SearchMapper.kt
app/src/main/java/pl/better/foodzilla/data/mappers/login/: FavouriteAndRecentRecipeMapper.kt  FavouriteRecipeMapper.kt  LoginMapper.kt  RecipeMapper.kt
app/src/main/java/pl/better/foodzilla/data/models/: Recipe.kt  RecipeIngredient.kt  RecipeItem.kt  RecipeReview.kt  RecipeTag.kt  Recipes.kt
app/src/main/java/pl/better/foodzilla/data/models/login/: Customer.kt  Login.kt
app/src/main/java/pl/better/foodzilla/data/repositories/: FavouriteAndRecentRecipesRepository.kt  FavouriteAndRecentRecipesRepositoryImpl.kt  FavouriteRecipesRepository.kt  FavouriteRecipesRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/pl/better/foodzilla/di/: AppModule.kt  DataAccessModule.kt  LoginModule.kt  ViewModelModule.kt
app/src/main/java/pl/better/foodzilla/ui/: MainActivity.kt
app/src/main/java/pl/better/foodzilla/ui/components/: ButtonRoundedCorners.kt  ButtonRoundedGradientWithIcon.kt  ButtonRoundedWithBorder.kt  ChipSearch.kt  ComboBox.kt  ImageCenter.kt  ImageRecipe.kt  LabelWithDelete.kt  ListAdderWithSuggestions.kt  ListRecipesHorizontal.kt  ListRecipesVertical2Columns.kt  ListRecipesVertical2ColumnsWithPaging.kt  Popup.kt  RoundedGradientButton.kt  SearchFiltersSection.kt  SearchSortSection.kt  TabLayout.kt  Table.kt  TableCell.kt  TextClickableTwoColors.kt  TextFieldBasic.kt  TextFieldDisabled.kt  TextFieldSearch.kt  TextFieldUserData.kt  TopBar.kt  TopBarWithAvatar.kt
app/src/main/java/pl/better/foodzilla/ui/navigation/: BottomBarDestinations.kt  BottomBarNavGraph.kt  BottomScreenNavGraph.kt  TabItem.kt
app/src/main/java/pl/better/foodzilla/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/better/foodzilla/ui/viewmodels/: DashboardScreenViewModel.kt  HomeScreenViewModel.kt  MainActivityViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/pl/better/foodzilla/ui/views/: DashboardScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  MainNavigationScreen.kt  RecipeDetailsScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/pl/better/foodzilla/utils/: DispatchersProvider.kt  SizeNormalizer.kt
app/src/main/java/pl/better/foodzilla/utils/exception/: GraphQLErrorResponseException.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/pl/better/foodzilla/: ExampleUnitTest.kt
(+50 files in other folders)
